# Android-Expert-Intermediate

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/horoscapp/: CustomTestRunner.kt
app/src/androidTest/java/com/example/horoscapp/ui/home/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/horoscapp/data/: RepositoryImpl.kt
app/src/main/java/com/example/horoscapp/data/core/interceptors/: AuthInterceptor.kt
app/src/main/java/com/example/horoscapp/data/network/: NetworkModule.kt
app/src/main/java/com/example/horoscapp/data/network/response/: PredictionResponse.kt
app/src/main/java/com/example/horoscapp/data/providers/: HoroscopeProvider.kt
app/src/main/java/com/example/horoscapp/domain/: Repository.kt
app/src/main/java/com/example/horoscapp/domain/model/: PredictionModel.kt
app/src/main/java/com/example/horoscapp/ui/core/listeners/: OnSwipeTouchListener.kt
app/src/main/java/com/example/horoscapp/ui/detail/: HoroscopeDetailActivity.kt  HoroscopeDetailViewModel.kt
app/src/main/java/com/example/horoscapp/ui/home/: MainActivity.kt
app/src/main/java/com/example/horoscapp/ui/horoscope/: HoroscopeFragment.kt  HoroscopeViewModel.kt
app/src/main/java/com/example/horoscapp/ui/horoscope/adapter/: HoroscopeViewHolder.kt
app/src/main/java/com/example/horoscapp/ui/luck/: LuckFragment.kt
app/src/main/java/com/example/horoscapp/ui/model/: LuckyModel.kt
app/src/main/java/com/example/horoscapp/ui/palmistry/: PalmistryFragment.kt
app/src/main/res/layout/: activity_horoscope_detail.xml  fragment_luck.xml  fragment_palmistry.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/horoscapp/data/network/response/: PredictionResponseTest.kt
app/src/test/java/com/example/horoscapp/motherobject/: HoroscopeMotherObject.kt
app/src/test/java/com/example/horoscapp/ui/horoscope/: HoroscopeViewModelTest.kt
app/src/test/java/com/example/horoscapp/ui/providers/: RandomCardProviderTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
